apiVersion: v1
kind: ConfigMap
metadata:
  name: peerprep-frontend-config
  namespace: default
data:
  SKIP_PREFLIGHT_CHECK: 'true'
  REACT_APP_ENV: PROD
  REACT_APP_URI_GATEWAY: https://peerprep.live/api
  REACT_APP_LIVE_URL: https://peerprep.live
  REACT_APP_API_PREFIX: /api